{
  "name": "exemplo-02-classificar-alunos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --watch index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "4.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
