{
  "name": "exemplo-01-classificar-alunos-academia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "dependencies": {
    "@tensorflow/tfjs-node": "4.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
